﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab14.1", "OPLab14.1\OPLab14.1.vcxproj", "{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab14.2", "OPLab14.2\OPLab14.2.vcxproj", "{3DB48954-090A-412E-B862-BB8BBC01E029}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab14.3", "OPLab14.3\OPLab14.3.vcxproj", "{AE88EC97-9C70-46AD-BD3B-E191449EF06F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab14.4", "OPLab14.4\OPLab14.4.vcxproj", "{FDC31B81-838B-4AC3-9112-E8E95E5AA525}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPLab14.5", "OPLab14.5\OPLab14.5.vcxproj", "{7CD67E41-7880-40F8-A9E2-BDF4486078E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Debug|x64.ActiveCfg = Debug|x64
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Debug|x64.Build.0 = Debug|x64
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Debug|x86.ActiveCfg = Debug|Win32
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Debug|x86.Build.0 = Debug|Win32
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Release|x64.ActiveCfg = Release|x64
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Release|x64.Build.0 = Release|x64
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Release|x86.ActiveCfg = Release|Win32
		{BAD80D91-D4CC-4AB8-82C5-8AB15744259F}.Release|x86.Build.0 = Release|Win32
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Debug|x64.ActiveCfg = Debug|x64
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Debug|x64.Build.0 = Debug|x64
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Debug|x86.ActiveCfg = Debug|Win32
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Debug|x86.Build.0 = Debug|Win32
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Release|x64.ActiveCfg = Release|x64
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Release|x64.Build.0 = Release|x64
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Release|x86.ActiveCfg = Release|Win32
		{3DB48954-090A-412E-B862-BB8BBC01E029}.Release|x86.Build.0 = Release|Win32
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Debug|x64.ActiveCfg = Debug|x64
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Debug|x64.Build.0 = Debug|x64
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Debug|x86.ActiveCfg = Debug|Win32
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Debug|x86.Build.0 = Debug|Win32
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Release|x64.ActiveCfg = Release|x64
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Release|x64.Build.0 = Release|x64
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Release|x86.ActiveCfg = Release|Win32
		{AE88EC97-9C70-46AD-BD3B-E191449EF06F}.Release|x86.Build.0 = Release|Win32
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Debug|x64.ActiveCfg = Debug|x64
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Debug|x64.Build.0 = Debug|x64
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Debug|x86.ActiveCfg = Debug|Win32
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Debug|x86.Build.0 = Debug|Win32
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Release|x64.ActiveCfg = Release|x64
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Release|x64.Build.0 = Release|x64
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Release|x86.ActiveCfg = Release|Win32
		{FDC31B81-838B-4AC3-9112-E8E95E5AA525}.Release|x86.Build.0 = Release|Win32
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Debug|x64.ActiveCfg = Debug|x64
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Debug|x64.Build.0 = Debug|x64
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Debug|x86.ActiveCfg = Debug|Win32
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Debug|x86.Build.0 = Debug|Win32
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Release|x64.ActiveCfg = Release|x64
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Release|x64.Build.0 = Release|x64
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Release|x86.ActiveCfg = Release|Win32
		{7CD67E41-7880-40F8-A9E2-BDF4486078E7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB2C517E-572A-40AB-8C42-8293EA0224C1}
	EndGlobalSection
EndGlobal
